proto/client.proto

syntax="proto3";

package client;

message init_round {
    int32 round_number = 1;
}

message metrics_results {
    float accuracy = 1;
}

message models_weights {
    bytes weights = 1;
    int32 number_of_trainers = 2;
}

message models_weights_output {
    bytes weights = 1;
    int32 sample_amount = 2;
}

message models_weights_input {
    bytes weights = 1;
    int32 round_number = 2;
    int32 number_of_trainers = 3;
}

message void {
}

service api {
    rpc train_model(models_weights_input) returns (models_weights_output);
    rpc test_model(models_weights) returns (metrics_results);
    rpc connect(void) returns (void);
}

